# PolaPSDAPulauLombok

./: PolaPSDAPulauLombok.sln  PolaPSDAPulauLombokMW.sln  README.md
PolaPSDAPulauLombok/: Form1.Designer.cs  Form1.cs  PolaPSDAPulauLombok.Designer.cs  PolaPSDAPulauLombok.cs  PolaPSDAPulauLombok.csproj  PolaPSDAPulauLombok.resx  Program.cs
PolaPSDAPulauLombok/Properties/: Resources.Designer.cs
PolaPSDAPulauLombok/Resource/database/Spatial/KotaMataram/: RBI25K_ADMINISTRASI_AR.sbn  RBI25K_ADMINISTRASI_AR.sbx  RBI25K_ADMINISTRASI_AR.shp  RBI25K_ADMINISTRASI_AR.shx  RBI25K_ADMINISTRASI_LN.sbn  RBI25K_AGRIKEBUN_AR.sbx  RBI25K_AGRILADANG_AR.sbx  RBI25K_AGRILADANG_AR.shp  RBI25K_AGRILADANG_AR.shp.xml  RBI25K_AGRISAWAH_AR.dbf  RBI25K_AGRITANAMCAMPUR_AR.dbf  RBI25K_AGRITANAMCAMPUR_AR.sbn  RBI25K_AGRITANAMCAMPUR_AR.shp  RBI25K_BANGUNAN_PT.sbx  RBI25K_BENDUNGAN_PT_25K.shp  RBI25K_CAGARBUDAYA_AR.sbn  RBI25K_CAGARBUDAYA_AR.shp  RBI25K_CAGARBUDAYA_PT.dbf  RBI25K_CAGARBUDAYA_PT.sbn  RBI25K_CAGARBUDAYA_PT.shp.xml  RBI25K_DANAU_AR_25K.shx  RBI25K_GARISRPANTAI_LN_25K.sbn  RBI25K_GARISRPANTAI_LN_25K.sbx  RBI25K_GARISRPANTAI_LN_25K.shp.xml  RBI25K_GARISRPANTAI_LN_25K.shx  RBI25K_GENLISTRIK_PT_25K.shp.xml  RBI25K_GENLISTRIK_PT_25K.shx  RBI25K_JALAN_LN_25K.sbx  RBI25K_JALAN_LN_25K.shp  RBI25K_JALAN_LN_25K.shp.xml  RBI25K_JEMBATAN_PT_25K.dbf  RBI25K_JEMBATAN_PT_25K.shp.xml  RBI25K_KONTUR_LN_25K.shp.xml  RBI25K_KONTUR_LN_25K.shx  RBI25K_LIGHT_PT_25K.shx  RBI25K_NIAGA_PT.dbf  RBI25K_NIAGA_PT.shp  RBI25K_NONAGRIALANG_AR.sbn  RBI25K_NONAGRIHUTANKERING_AR.shp.xml  RBI25K_PASIR_AR_25K.sbn  (+15 more)
PolaPSDAPulauLombok/Resource/database/Spatial/LombokBarat/: RBI25K_AGRIKEBUN_AR.dbf  RBI25K_AGRIKEBUN_AR.shp.xml  RBI25K_AGRIKEBUN_AR.shx  RBI25K_AGRILADANG_AR.sbx  RBI25K_AGRISAWAH_AR.shp  RBI25K_AGRISAWAH_AR.shp.xml  RBI25K_BANGUNAN_PT.sbx  RBI25K_BANGUNAN_PT.shp.xml  RBI25K_BENDUNGAN_PT_25K.shp  RBI25K_CAGARBUDAYA_AR.shp.xml  RBI25K_CAGARBUDAYA_PT.sbx  RBI25K_CAGARBUDAYA_PT.shx  RBI25K_DANAU_AR_25K.dbf  RBI25K_DANAU_AR_25K.sbx  RBI25K_DANAU_AR_25K.shp  RBI25K_DANAU_AR_25K.shx  RBI25K_DEPOMINYAK_PT_25K.shp  RBI25K_DERMAGA_AR_25K.shp.xml  RBI25K_DERMAGA_LN_25K.shx  RBI25K_GARISRPANTAI_LN_25K.sbx  RBI25K_GARISRPANTAI_LN_25K.shp.xml  RBI25K_GENLISTRIK_PT_25K.shx  RBI25K_JALAN_LN_25K.shx  RBI25K_LIGHT_PT_25K.sbn  RBI25K_LIGHT_PT_25K.shx  RBI25K_NIAGA_PT.sbn  RBI25K_NONAGRIALANG_AR.shx  RBI25K_NONAGRIHUTANBASAH_AR.sbx  RBI25K_NONAGRIHUTANBASAH_AR.shp.xml  RBI25K_NONAGRIHUTANKERING_AR.sbx  RBI25K_NONAGRISEMAKBELUKAR_AR.sbn  RBI25K_NONAGRISEMAKBELUKAR_AR.shp.xml  RBI25K_PASIR_AR_25K.dbf  RBI25K_PELABUHAN_PT_25K.shp.xml  RBI25K_PEMERINTAHAN_PT.dbf  RBI25K_PEMUKIMAN_AR.dbf  RBI25K_PENDIDIKAN_PT.sbx  RBI25K_PENDIDIKAN_PT.shp.xml  RBI25K_PENDIDIKAN_PT.shx  RBI25K_SPOTHEIGHT_PT_25K.sbn  (+14 more)
PolaPSDAPulauLombok/Resource/database/Spatial/LombokTengah/: RBI25K_ADMINISTRASI_AR.sbx  RBI25K_AGRIKEBUN_AR.shp.xml  RBI25K_AGRILADANG_AR.shx  RBI25K_AGRISAWAH_AR.sbx  RBI25K_AGRISAWAH_AR.shx  RBI25K_AGRITANAMCAMPUR_AR.dbf  RBI25K_AGRITANAMCAMPUR_AR.sbx  RBI25K_AGRITANAMCAMPUR_AR.shp  RBI25K_AGRITANAMCAMPUR_AR.shx  RBI25K_DANAU_AR_25K.dbf  RBI25K_DANAU_AR_25K.sbn  RBI25K_DANAU_AR_25K.shp  RBI25K_DERMAGA_AR_25K.shp  RBI25K_DERMAGA_AR_25K.shp.xml  RBI25K_GARISRPANTAI_LN_25K.shp  RBI25K_GENLISTRIK_PT_25K.dbf  RBI25K_GENLISTRIK_PT_25K.shx  RBI25K_JALAN_LN_25K.shp.xml  RBI25K_JEMBATAN_PT_25K.dbf  RBI25K_KANTORPOS_PT_25K.sbx  RBI25K_LIGHT_PT_25K.shx  RBI25K_NIAGA_PT.dbf  RBI25K_NIAGA_PT.sbn  RBI25K_NONAGRIALANG_AR.dbf  RBI25K_NONAGRIALANG_AR.shx  RBI25K_NONAGRIHUTANBASAH_AR.sbn  RBI25K_NONAGRIHUTANBASAH_AR.sbx  RBI25K_NONAGRIHUTANBASAH_AR.shp.xml  RBI25K_NONAGRIHUTANBASAH_AR.shx  RBI25K_NONAGRIHUTANKERING_AR.shx  RBI25K_NONAGRISEMAKBELUKAR_AR.sbn  RBI25K_NONAGRISEMAKBELUKAR_AR.sbx  RBI25K_NONAGRISEMAKBELUKAR_AR.shp  RBI25K_NONAGRISEMAKBELUKAR_AR.shp.xml  RBI25K_PEMUKIMAN_AR.shp  RBI25K_PENDIDIKAN_PT.shp.xml  RBI25K_RAWA_AR_25K.shp.xml  RBI25K_RUMAHSAKIT_PT.dbf  RBI25K_RUMAHSAKIT_PT.sbx  RBI25K_SARANAIBADAH_PT.dbf  (+10 more)
PolaPSDAPulauLombok/Resource/database/Spatial/LombokTimur/: RBI25K_ADMINISTRASI_AR.sbx  RBI25K_ADMINISTRASI_AR.shp.xml  RBI25K_AGRILADANG_AR.sbx  RBI25K_AGRISAWAH_AR.sbn  RBI25K_AGRITANAMCAMPUR_AR.shx  RBI25K_AIRTERJUN_PT_25K.dbf  RBI25K_AIRTERJUN_PT_25K.sbn  RBI25K_AIRTERJUN_PT_25K.shx  RBI25K_BANGUNAN_PT.sbx  RBI25K_BANGUNAN_PT.shx  RBI25K_BENDUNGAN_PT_25K.dbf  RBI25K_CAGARBUDAYA_AR.sbn  RBI25K_CAGARBUDAYA_PT.sbx  RBI25K_CAGARBUDAYA_PT.shx  RBI25K_DANAU_AR_25K.shp.xml  RBI25K_DERMAGA_AR_25K.dbf  RBI25K_DERMAGA_AR_25K.sbn  RBI25K_DERMAGA_AR_25K.sbx  RBI25K_DERMAGA_LN_25K.dbf  RBI25K_DERMAGA_LN_25K.sbn  RBI25K_DERMAGA_LN_25K.sbx  RBI25K_GARISRPANTAI_LN_25K.sbn  RBI25K_JALAN_LN_25K.sbx  RBI25K_JEMBATAN_PT_25K.sbn  RBI25K_JEMBATAN_PT_25K.shp  RBI25K_JEMBATAN_PT_25K.shp.xml  RBI25K_KANTORPOS_PT_25K.sbn  RBI25K_KANTORPOS_PT_25K.shp  RBI25K_KANTORPOS_PT_25K.shx  RBI25K_LIGHT_PT_25K.sbx  RBI25K_LIGHT_PT_25K.shp  RBI25K_NIAGA_PT.sbx  RBI25K_NIAGA_PT.shx  RBI25K_NONAGRIALANG_AR.shp  RBI25K_NONAGRIALANG_AR.shp.xml  RBI25K_NONAGRIALANG_AR.shx  RBI25K_NONAGRIHUTANBASAH_AR.sbn  RBI25K_NONAGRIHUTANBASAH_AR.shp  RBI25K_NONAGRIHUTANBASAH_AR.shp.xml  RBI25K_NONAGRISEMAKBELUKAR_AR.shp  (+25 more)
PolaPSDAPulauLombok/Resource/database/Spatial/LombokUtara/: RBI25K_ADMINISTRASI_AR.dbf  RBI25K_ADMINISTRASI_LN.sbx  RBI25K_ADMINISTRASI_LN.shp.xml  RBI25K_ADMINISTRASI_LN.shx  RBI25K_AGRIKEBUN_AR.shp.xml  RBI25K_AGRIKEBUN_AR.shx  RBI25K_AGRILADANG_AR.shp.xml  RBI25K_AGRISAWAH_AR.dbf  RBI25K_AIRTERJUN_PT_25K.dbf  RBI25K_AIRTERJUN_PT_25K.sbn  RBI25K_AIRTERJUN_PT_25K.sbx  RBI25K_AIRTERJUN_PT_25K.shp  RBI25K_BANGUNAN_PT.sbn  RBI25K_CAGARBUDAYA_AR.dbf  RBI25K_CAGARBUDAYA_AR.sbn  RBI25K_CAGARBUDAYA_PT.sbx  RBI25K_CAGARBUDAYA_PT.shp.xml  RBI25K_DERMAGA_AR_25K.sbn  RBI25K_GARISRPANTAI_LN_25K.shp.xml  RBI25K_GENLISTRIK_PT_25K.dbf  RBI25K_JALAN_LN_25K.dbf  RBI25K_JALAN_LN_25K.sbx  RBI25K_KANTORPOS_PT_25K.sbn  RBI25K_KANTORPOS_PT_25K.shp  RBI25K_KONTUR_LN_25K.shp.xml  RBI25K_MAKAM_PT.dbf  RBI25K_NIAGA_PT.shp  RBI25K_NIAGA_PT.shp.xml  RBI25K_NIAGA_PT.shx  RBI25K_NONAGRISEMAKBELUKAR_AR.shp  (+15 more)
(+697 files in other folders)
