<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\database\NonSpatial\Icon\area-measure.png" />
    <None Remove="Resource\database\NonSpatial\Icon\attribute-show.png" />
    <None Remove="Resource\database\NonSpatial\Icon\crs-change.png" />
    <None Remove="Resource\database\NonSpatial\Icon\element-add.png" />
    <None Remove="Resource\database\NonSpatial\Icon\folder1.png" />
    <None Remove="Resource\database\NonSpatial\Icon\label-add.png" />
    <None Remove="Resource\database\NonSpatial\Icon\layer-add.png" />
    <None Remove="Resource\database\NonSpatial\Icon\layer-create.png" />
    <None Remove="Resource\database\NonSpatial\Icon\layer-db-add.png" />
    <None Remove="Resource\database\NonSpatial\Icon\layer-delete.png" />
    <None Remove="Resource\database\NonSpatial\Icon\layer-more.png" />
    <None Remove="Resource\database\NonSpatial\Icon\layer-raster-add.png" />
    <None Remove="Resource\database\NonSpatial\Icon\layer-remove.png" />
    <None Remove="Resource\database\NonSpatial\Icon\layer-sqlite-add.png" />
    <None Remove="Resource\database\NonSpatial\Icon\layer-vector-add.png" />
    <None Remove="Resource\database\NonSpatial\Icon\layer-vector-thematic-add.png" />
    <None Remove="Resource\database\NonSpatial\Icon\map.png" />
    <None Remove="Resource\database\NonSpatial\Icon\MapWindow.ico" />
    <None Remove="Resource\database\NonSpatial\Icon\measure.png" />
    <None Remove="Resource\database\NonSpatial\Icon\open1.png" />
    <None Remove="Resource\database\NonSpatial\Icon\pan.png" />
    <None Remove="Resource\database\NonSpatial\Icon\pan1.png" />
    <None Remove="Resource\database\NonSpatial\Icon\quit.png" />
    <None Remove="Resource\database\NonSpatial\Icon\save-as.png" />
    <None Remove="Resource\database\NonSpatial\Icon\save.png" />
    <None Remove="Resource\database\NonSpatial\Icon\save1.png" />
    <None Remove="Resource\database\NonSpatial\Icon\search.png" />
    <None Remove="Resource\database\NonSpatial\Icon\select.png" />
    <None Remove="Resource\database\NonSpatial\Icon\selected-delete.png" />
    <None Remove="Resource\database\NonSpatial\Icon\select_by_polygon.png" />
    <None Remove="Resource\database\NonSpatial\Icon\Snapshot.png" />
    <None Remove="Resource\database\NonSpatial\Icon\vertex.png" />
    <None Remove="Resource\database\NonSpatial\Icon\zoom-extent.png" />
    <None Remove="Resource\database\NonSpatial\Icon\zoom-in.png" />
    <None Remove="Resource\database\NonSpatial\Icon\zoom-layer.png" />
    <None Remove="Resource\database\NonSpatial\Icon\zoom-out.png" />
    <None Remove="Resource\database\NonSpatial\Icon\zoom-selection.png" />
    <None Remove="Resource\database\Spatial\KotaMataram\RBI25K_ADMINISTRASI_AR.shp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\database\NonSpatial\Icon\area-measure.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\attribute-show.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\crs-change.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\element-add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\folder1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\label-add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\layer-add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\layer-create.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\layer-db-add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\layer-delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\layer-more.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\layer-raster-add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\layer-remove.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\layer-sqlite-add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\layer-vector-add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\layer-vector-thematic-add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\MapWindow.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\measure.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\open1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\pan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\pan1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\quit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\save-as.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\save1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\select.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\selected-delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\select_by_polygon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\Snapshot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\vertex.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\zoom-extent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\zoom-in.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\zoom-layer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\zoom-out.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\NonSpatial\Icon\zoom-selection.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\database\Spatial\KotaMataram\RBI25K_ADMINISTRASI_AR.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\database\NonSpatial\Photo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotSpatial.Controls" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Data" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Data.Forms" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Symbology" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Topology" Version="1.9.0" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="Krypton.Ribbon" Version="70.22.11.312" />
    <PackageReference Include="System.Windows.Forms.Ribbon35" Version="3.5.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>