<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resource\database\NonSpatial\Icon\" />
    <Folder Include="Resource\database\NonSpatial\Photo\" />
    <Folder Include="Resource\database\Spatial\" />
  </ItemGroup>

</Project>